server {
    listen 80;
    server_name localhost;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    location ~ /api/ {
        proxy_pass http://api:3000;
    }

    location ~* .(png|ico|gif|jpg|jpeg|css|js|json|map)$ {
        proxy_pass http://app:3000;
    }

    location ~ /sockjs-node {
        proxy_pass http://app:3000;
    }

    location ~ /.* {
        proxy_pass http://api:3000;
    }

    location = / {
        proxy_pass http://app:3000;
    }
}
